views/schedule.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
    title My Schedule
  body
    nav.navbar.navbar-expanded.navbar-light.bg-light.mb-5
      ul.nav.nav-pills
        li.nav-item
          a.nav-link(href='/') Home
        li.nav-item.active
          a.nav-link.active(href='/getSchedule') Schedule
        li.nav-item
          a.nav-link(href='/addEvent')
            | Add
            | Event
        li.nav-item
          a.nav-link(href='/logout') Logout
    .container.mb-5
      .alert.alert-secondary(role='alert')
        | Click on a day to see its events
    .container.mb-3
      ul#days.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link(onclick='formTable(this)') Sunday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Monday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Tuesday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Wednesday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Thursday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Friday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Saturday
      br
      br
      .container
        table#scheduleTable.table.table-striped
          thead
            tr
              th(scope='col') Name
              th(scope='col') Time
              th(scope='col') Location
              th(scope='col') Phone
              th(scope='col') Extra Information
          tbody
    script.
      function formTable(element) {
      $('#days li a').removeClass("active");
      $(element).addClass("active");
      clearTable();
      let day = $(element).text().toLowerCase();
      fetch(`http://localhost:9025/schedule?day=${day}`)
      .then(response => {
      console.log(response);
      return response.json();
      })
      .then(data => {
      let events = data;
      let tableHTML = "";
      events.forEach(event => {
      tableHTML += `<tr class="event-row" data-event-id="${event.event_id}">
      <td>${event.event_event}</td>
      <td>${event.event_start} - ${event.event_end}</td>
      <td>${event.event_location}</td>
      <td>${event.event_phone}</td>
      <td><a href="${event.event_url}">${event.event_info}</a></td>
      <td><button class="btn btn-danger btn-sm delete-button" style="display:none;">Delete</button><a class="btn btn-info btn-sm edit-button" style="display:none;" href="/editEvent/${event.event_id}">Edit</a></td>
      </tr>`;
      });
      $('#scheduleTable tbody').append(tableHTML);
      $('.event-row').hover(function() {
      $(this).find('.delete-button, .edit-button').show();
      }, function() {
      $(this).find('.delete-button, .edit-button').hide();
      });
      $('.delete-button').off('click').on('click', function() {
      let eventId = $(this).parents('.event-row').data('event-id');
      if (window.confirm("Are you sure you want to delete this event?")) {
      fetch(`http://localhost:9025/schedule/${eventId}`, {
      method: 'DELETE'
      })
      .then(response => {
      console.log(response);
      if (response.ok) {
      $(this).closest('.event-row').remove();
      }
      })
      .catch(error => {
      console.error(error);
      });
      }
      });
      $('.edit-button').off('click').on('click', function() {
      let eventId = $(this).parents('.event-row').data('event-id');
      fetch(`/editEvent/:eventId`, {
      method: 'GET'
      })
      .then(response => {
      console.log(response);
      if (response.ok) {
      window.location.href = '/editEvent';
      }
      })
      .catch(error => {
      console.error(error);
      });
      });

      })
      .catch(error => {
      console.error(error);
      });
      }
      function clearTable() {
      $('#scheduleTable tbody').empty();
      }

client/schedule.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <title>My Schedule</title>
  </head>
  <body>
    <nav class="navbar navbar-expanded navbar-light bg-light mb-5">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href=
                    "/schedule">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/addEvent">Add
            Event</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </nav>
    <div class="container mb-5">
      <div class="alert alert-secondary" role="alert">
        Click on a day to see its events
      </div>
    </div>
    <div class="container mb-3">
      <ul id="days" class="nav nav-tabs nav-fill">
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Sunday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Monday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Tuesday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Wednesday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Thursday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Friday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Saturday</a>
        </li>
      </ul><br>
      <br>
      <div class="container">
        <table class="table table-striped" id="scheduleTable">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Time</th>
              <th scope="col">Location</th>
              <th scope="col">Phone</th>
              <th scope="col">Extra Information</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script>
      function formTable(element) {
        $('#days li a').removeClass("active");
        $(element).addClass("active");
        clearTable();
        let day = $(element).text().toLowerCase();
        fetch(`http://localhost:9014/schedule?day=${day}`)
          .then(response => {
            console.log(response);
            return response.json();
          })
          .then(data => {
            let events = data;
            let tableHTML = "";
            events.forEach(event => {
              tableHTML += `<tr class="event-row" data-event-id="${event.event_id}">
              <td>${event.event_event}</td>
              <td>${event.event_start} - ${event.event_end}</td>
              <td>${event.event_location}</td>
              <td>${event.event_phone}</td>
              <td><a href="${event.event_url}">${event.event_info}</a></td>
              <td><button class="btn btn-danger btn-sm delete-button" style="display:none;">Delete</button><a class="btn btn-info btn-sm edit-button" style="display:none;" href="/editEvent/${event.event_id}">Edit</a></td>
              </tr>`;
            });
            $('#scheduleTable tbody').append(tableHTML);
            $('.event-row').hover(function() {
              $(this).find('.delete-button, .edit-button').show();
            }, function() {
              $(this).find('.delete-button, .edit-button').hide();
            });
            $('.delete-button').off('click').on('click', function() {
              let eventId = $(this).parents('.event-row').data('event-id');
              if (window.confirm("Are you sure you want to delete this event?")) {
                fetch(`http://localhost:9014/schedule/${eventId}`, {
                    method: 'DELETE'
                  })
                  .then(response => {
                    console.log(response);
                    if (response.ok) {
                      $(this).closest('.event-row').remove();
                    }
                  })
                  .catch(error => {
                    console.error(error);
                  });
              }
            });
          })
          .catch(error => {
            console.error(error);
          });
      }

      function clearTable() {
        $('#scheduleTable tbody').empty();
      }



    </script>
  </body>
</html>
